{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ANDY\\SQLEXPRESS;Initial Catalog=SimpleComent;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
